@import "src/styles/globals";

@include media(">=xs") {
  .card{
    display: block;
    width: 100%;
    height: auto;
    position: relative;

    .border{
      display: block;
      width: 100%;
      height: 2px;
      background-color: $primary-color;
      @include margin(10px 0);
    }

    img{
      width: 100%;
      left:0;
      top: 0;
      position: absolute;
      object-fit: cover;
    }

    a{
      text-decoration: underline;
      text-decoration-color: inherit;
    }

    .name{
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &.blogImage{
      max-width: 600px;
      margin: 0 auto; //center
    }

  }

}

@include media(">=sm") {
  .teamGrid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
  }

}


@include media(">sm", "<=lg") {
  .teamGrid {
    grid-template-columns: 1fr 1fr;
  }

}
